<!DOCTYPE html>
<html>
    <head>
        <title>EMINEM</title>
        <h1>MARSHALL MATHERS</h1> 
        <h2>A.K.A EMINEM</h2>
        <h4>(1972-present)</h4>
    </head>
    <link rel="stylesheet" href="styles.css">
    <hr>
    <body>
    <p>
        <img src="em.jpg" alt="eminem" height="220px" width="220px" id="em"> 
        <h4>Marshall Bruce Mathers III (born October 17, 1972), known professionally as Eminem (stylized as EMINƎM), is an American rapper, songwriter, and record producer. He is credited with popularizing hip-hop in Middle America and is regarded as one of the greatest rappers of all time.[3] His success is considered to have broken racial barriers to the acceptance of white rappers in popular music. While much of his transgressive work during the late 1990s and early 2000s made him a controversial figure, he came to be a representation of popular angst of the American underclass and has been cited as influencing many musical artists. His most successful songs on the U.S. Billboard Hot 100 include "The Real Slim Shady", "Without Me", "Lose Yourself", "Not Afraid", "Love the Way You Lie", "The Monster", "Godzilla", and "Houdini".
              <br>
<br>
After the release of his debut album Infinite (1996) and the extended play Slim Shady EP (1997), Eminem signed with Dr. Dre's Aftermath Entertainment and subsequently achieved mainstream popularity in 1999 with The Slim Shady LP. His next two releases, The Marshall Mathers LP (2000) and The Eminem Show (2002), were worldwide successes and nominated for the Grammy Award for Album of the Year, the latter becoming the best-selling album worldwide of 2002. After the release of his next album, Encore (2004), Eminem went on hiatus, largely due to a prescription drug addiction.[5] He returned to the music industry with the releases of Relapse (2009) and Recovery (2010), the latter becoming the best-selling album worldwide of 2010. He then released the U.S. number-one albums The Marshall Mathers LP 2 (2013), Revival (2017), Kamikaze (2018), Music to Be Murdered By (2020), and The Death of Slim Shady (Coup de Grâce) (2024).<br>
<br>
<img src="em2.jpg" alt="eminem" height="200px" width="200px" id="em2">
Eminem was also a member of the hip-hop groups New Jacks, Soul Intent, Outsidaz, and D12, and has collaborated with fellow Detroit-based rapper Royce da 5'9" as the duo Bad Meets Evil. Eminem starred in the 2002 musical drama film 8 Mile playing a dramatized version of himself. "Lose Yourself", a song from its soundtrack, topped the Billboard Hot 100 for 12 weeks—the most for a solo rap song—and won the Academy Award for Best Original Song, making him the first hip-hop artist ever to win the award.[6] He also co-founded Shady Records, which helped launch the careers of artists such as D12, 50 Cent, and Obie Trice, and established his own Sirius XM Radio channel.<br>
<br>
Eminem is amongst the best-selling music artists of all time, with estimated worldwide sales of over 220 million records. He was the best-selling music artist in the United States for the 2000s, placing third for the 2010s. He was the first artist to have ten albums consecutively debut at number one on the Billboard 200 chart,[7] and has had five number-one singles on the Billboard Hot 100.[8] The Marshall Mathers LP, The Eminem Show, Curtain Call: The Hits (2005), "Lose Yourself", "Love the Way You Lie", and "Not Afraid" have all been certified Diamond or higher by the Recording Industry Association of America (RIAA).[9] He has won numerous awards, including 15 Grammy Awards, eight American Music Awards, 17 Billboard Music Awards, a Primetime Emmy Award, and an MTV Europe Music Global Icon Award. Billboard named him the "Artist of the Decade (2000–2009)", and Rolling Stone named him one of the "100 Greatest Artists of All Time" and "100 Greatest Songwriters of All Time". In 2022, he was inducted into the Rock and Roll Hall of Fame.<br></<h4></h4>
   <br>
   <h4> some famous eminem albums: <a href="https://open.spotify.com/album/2cWBwpqMsDJC1ZUwz813lo?si=OXNrrXunRUekC6XejuudkQ">
 The eminem Show, 
   </a>
   <a href="https://open.spotify.com/album/6t7956yu5zYf5A829XRiHC?si=uQqwjWrkS6Kzvewkv9uygA">
    The Marshall Mathers LP,
   </a>
   <a href="https://open.spotify.com/album/3HNnxK7NgLXbDoxRZxNWiR?si=v3AM75kBTaS6ukaxEzVM0Q">
    Kamikaze 
   </a>
   etc.
</h4>
<h4>
    eminem's social media handles:<br>
    <a href="https://www.instagram.com/eminem?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">INSTAGRAM</a> <br>
    <a href="https://youtube.com/@eminem?si=RKJaUSzz-wb66wML">YOUTUBE</a><br>
    <a href="https://x.com/Eminem?t=L_Hp5OTdiZb4rSTXnIkdwg&s=09">TWITTER</a><br>
    <a href="https://www.facebook.com/eminem?mibextid=ZbWKwL"> FACEBOOK</a><br>
</h4>

</p>
    </body>
</html>